StringCopy = 0x08008D84 |1;
StringCopy10 = 0x08008CF4 |1;

GetMultiplayerId = 0x0800A404 |1;

GetMonData = 0x0803FBE8 |1;

__umodsi3 = 0x081E4684 |1;

/* -------------------------------------------------------------------------- */

gStringVar1 = 0x02021CD0;
gStringVar2 = 0x02021CF0;
gStringVar3 = 0x02021D04;

gLinkPlayers = 0x0202273C;

gEnemyParty = 0x0202402C;
gPlayerParty = 0x02024284;

gUnknown_02031DA4 = 0x02031DA4;
gUnknown_02031DAC = 0x02031DAC;

gSpecialVar_0x8004 = 0x020370C0;
gSpecialVar_0x8005 = 0x020370C2;

gIngameTrades = 0x0826CF8C;
